In [1]:
#We noted that there are 433393 missing values for the label BOROUGH in the data set, 
# we can consider using a classification method to complete this label, 
# based on latitude and longitude information, 

# link of this:
# https://www.kaggle.com/code/weiyunchen/nypd-mv-collisions#%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95%E5%A1%AB%E8%A1%A5%E7%BC%BA%E5%A4%B1%E7%9A%84BOROUGH%E6%A0%87%E7%AD%BE

In [3]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import folium
import os
import warnings; warnings.filterwarnings(action='once')

In [5]:
df = pd.read_csv("C:\\Users\\hjjyc\\Desktop\\Motor.csv", dtype=str)

In [6]:
df.head(3)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN

In [4]:
# Missing values in columns
df.isna().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           616772
ZIP CODE                          617010
LATITUDE                          226909
LONGITUDE                         226909
LOCATION                          226909
ON STREET NAME                    414927
CROSS STREET NAME                 737347
OFF STREET NAME                  1660887
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6158
CONTRIBUTING FACTOR VEHICLE 2     300406
CONTRIBUTING FACTOR VEHICLE 3    1843611
CONTRIBUTING FACTOR VEHICLE 4    1952174
CONTRIBUTING FACTOR VEHICLE 5    1975019
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12191
VEHICLE TYPE CODE 2               365937
VEHICLE TYPE CODE 3              1848361
VEHICLE TYPE CODE 4              1953201
VEHICLE TYPE CODE 5              1975267
dtype: int64

In [7]:
# Replace NAN for latitude and longitude with U
df['LATITUDE'].fillna('U',inplace=True) 
df['LONGITUDE'].fillna('U',inplace=True)

In [8]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,U,U,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,U,U,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,U,U,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.8665,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [9]:
train=df[(df['LATITUDE']!='U')&(df['LONGITUDE']!='U')&(df['BOROUGH'].notnull())]
test=df[(df['LATITUDE']!='U')&(df['LONGITUDE']!='U')&(df['BOROUGH'].isnull())]
U=df[(df['LATITUDE']=='U')|(df['LONGITUDE']=='U')]

In [10]:
from datetime import date
from sklearn.ensemble import RandomForestClassifier

cols = ['LATITUDE', 'LONGITUDE']
 
reg_ngk = RandomForestClassifier(random_state=100)
reg_ngk.fit(train[cols], train['BOROUGH'])

test['BOROUGH_RF'] = reg_ngk.predict(test[cols])

C:\Users\hjjyc\AppData\Local\Temp\ipykernel_16088\3029339247.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['BOROUGH_RF'] = reg_ngk.predict(test[cols])

In [ ]:
# test['BOROUGH_RF']

In [12]:
test.head(3)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,BOROUGH_RF
6,12/14/2021,17:05,NaN,NaN,40.709183,-73.956825,"(40.709183, -73.956825)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,4486555,Sedan,Tractor Truck Diesel,NaN,NaN,NaN,BROOKLYN
10,12/13/2021,0:34,NaN,NaN,40.701275,-73.88887,"(40.701275, -73.88887)",MYRTLE AVENUE,NaN,NaN,...,NaN,NaN,NaN,4486934,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,QUEENS
13,12/14/2021,0:59,NaN,NaN,40.59662,-74.00231,"(40.59662, -74.00231)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,NaN,4486564,Sedan,NaN,NaN,NaN,NaN,BROOKLYN

In [34]:
test

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,BOROUGH_RF
6,12/14/2021,17:05,NaN,NaN,40.709183,-73.956825,"(40.709183, -73.956825)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,4486555,Sedan,Tractor Truck Diesel,NaN,NaN,NaN,BROOKLYN
10,12/13/2021,0:34,NaN,NaN,40.701275,-73.88887,"(40.701275, -73.88887)",MYRTLE AVENUE,NaN,NaN,...,NaN,NaN,NaN,4486934,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,QUEENS
13,12/14/2021,0:59,NaN,NaN,40.59662,-74.00231,"(40.59662, -74.00231)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,NaN,4486564,Sedan,NaN,NaN,NaN,NaN,BROOKLYN
19,12/14/2021,14:30,NaN,NaN,40.783268,-73.82485,"(40.783268, -73.82485)",WHITESTONE EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,4486537,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,NaN,NaN,QUEENS
21,12/14/2021,5:46,NaN,NaN,40.744644,-73.77041,"(40.744644, -73.77041)",LONG ISLAND EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,4487122,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,QUEENS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1987307,04/25/2023,14:30,NaN,NaN,40.67206,-73.79295,"(40.67206, -73.79295)",INWOOD STREET,SUTTER AVENUE,NaN,...,NaN,NaN,NaN,4623952,NaN,NaN,NaN,NaN,NaN,QUEENS
1987315,04/25/2023,21:30,NaN,NaN,40.69657,-73.95844,"(40.69657, -73.95844)",FRANKLIN AVENUE,NaN,NaN,...,NaN,NaN,NaN,4623691,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,BROOKLYN
1987316,04/25/2023,12:15,NaN,NaN,40.570835,-74.16983,"(40.570835, -74.16983)",RICHMOND AVENUE,NaN,NaN,...,NaN,NaN,NaN,4623585,Station Wagon/Sport Utility Vehicle,Motorcycle,NaN,NaN,NaN,STATEN ISLAND
1987318,04/19/2023,7:40,NaN,NaN,40.664303,-73.9573,"(40.664303, -73.9573)",BEDFORD AVENUE,NaN,NaN,...,NaN,NaN,NaN,4623988,Dump,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,BROOKLYN
1987320,04/25/2023,19:05,NaN,NaN,40.748848,-73.872375,"(40.748848, -73.872375)",ROOSEVELT AVENUE,NaN,NaN,...,NaN,NaN,NaN,4623629,Taxi,NaN,NaN,NaN,NaN,QUEENS

In [ ]:
import matplotlib.pyplot as plt

# Define the x and y variables
x = test['LONGITUDE']
y = test['LATITUDE']

# Define the color for each borough
colors = {'QUEENS': 'red', 'BROOKLYN': 'blue', 'MANHATTAN': 'green', 'BRONX': 'purple', 'STATEN ISLAND': 'orange'}

# Define the color for each data point based on its predicted borough
color_list = [colors[borough] for borough in test['BOROUGH_RF']]

plt.figure(figsize=(16, 10), dpi= 80, facecolor='w', edgecolor='k')

# Create the scatter plot
# fig, ax = plt.subplots(figsize=(20, 20))
plt.scatter(x, y, color=color_list, alpha=0.5)

# Set the plot title and axis labels
# plt.set_title('Predicted Boroughs', fontsize=20)
# plt.set_xlabel('Longitude', fontsize=16)
# plt.set_ylabel('Latitude', fontsize=16)


# Decorations
plt.gca().set(xlim=(-74.28, -73.65), ylim=(40.48, 40.93),
              xlabel='LONGITUDE', ylabel='LATITUDE')

plt.xticks(fontsize=12); plt.yticks(fontsize=12)
plt.title("BOROUGH vs LONGITUDE/LATITUDE", fontsize=22)
plt.legend(fontsize=12)    
plt.show()

In [ ]:
import folium
# Create a map centered around the average coordinates
map = folium.Map(location=[test['LATITUDE'].mean(), test['LONGITUDE'].mean()], zoom_start=10)

# Add a marker for each incident
for idx, row in df.iterrows():
    folium.Marker(location=[test['LATITUDE'], test['LONGITUDE']]).add_to(map)

# Display the map
map